<!DOCTYPE html>
<html lang="es">

<head>
  <title>Configuración WordPress</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/personalizado.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Iconos tarjetas credito... -->
  <script src="https://use.fontawesome.com/07b0ce5d10.js"></script>

    <!-- Scripts personalizados -->
  <script src="js/personalizado.js" type="text/javascript" charset="utf-8" async defer></script>

</head>

<!------------------------------------------------------>

<body>
  
  <!-- NAVEGADOR -->
  <nav class="navbar navbar-inverse">

    <div class="container-fluid">

      <!-- BOTÓN DE 3 RAYAS -->
      <div class="navbar-header">
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegador">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                 
        </button>

        <a class="navbar-brand" href="index.html">Wiki 2 G3</a>

      </div>      
      <!-- FIN BOTÓN DE 3 RAYAS -->


      <!-- ENLACES HACIA LOS DEMÁS TUTORIALES -->
      <div class="collapse navbar-collapse" id="navegador">
        <ul class="nav navbar-nav">

          <li><a href="index.html">Inicio</a></li>

          <li><a href="php-mysql.html">PHP-MySql</a></li>

          <li class="active"><a href="#">Wordpress</a></li>

          <li><a href="prestashop.html">PrestaShop</a></li>

          <li><a href="owncloud.html">OwnCloud</a></li>

          <li id="dificultadesli"><a href="dificultades.html">Dificultades</a></li>
        </ul>

      </div>
      <!-- FIN ENLACES HACIA LOS DEMÁS TUTORIALES -->

    </div>

  </nav>
  <!-- FIN NAVEGADOR -->



  <!-------------------------------------------------->



  <!-- AYUDA DE LA RUTA EN LA QUE ESTÁS -->
  <ul class="breadcrumb">

    <li><a href="index.html">Inicio</a></li>

    <li>Tutorial configuración Wordpress</li>

  </ul> 
  <!-- FIN AYUDA DE LA RUTA EN LA QUE ESTÁS -->



  <!-------------------------------------------------->

    <!-- FLECHA DE INICIO -->
    <div class="row">
      <aside id="flechaarriba" class="col-xs-offset-11 col-xs-1">
       <a href="#" data-target="#nav" alt="Subir al principio de la página." title="Ir al menu principal">^</a>
      </aside>
    </div>

    <!-- FIN FLECHA DE INICIO -->


  <!-- CONTENEDOR PRINCIPAL -->
  <section class="container text-center row content"> 

    <!-- MENÚ DE LA IZQUIERDA DE PASOS -->   
    <aside class="col-xs-12 col-sm-12 col-md-2">
      <p><a href="#paso13">1.Conexión</a></p>
      <p><a href="#paso14">2.Conexión configurar</a></p>
      <p><a href="#paso15">3.Identidad</a></p>
      <p><a href="#paso16">4.Colores</a></p>
      <p><a href="#paso17">5.Cabecera</a></p>
      <p><a href="#paso18">6.Menús</a></p>
      <p><a href="#paso19">7.Widgets</a></p>
      <p><a href="#paso20">8.Portada</a></p>
      <p><a href="#paso21">9.Tema</a></p>
      <p><a href="#paso22">10.Entradas</a></p>
      <p><a href="#paso23">11.Páginas</a></p>
      <p><a href="#paso24">12.Comentarios</a></p>
      <p><a href="#paso25">13.Plugins</a></p>
      <p><a href="#paso26">14.Usuarios</a></p>
      <p><a href="#paso27">15.Acciones usuarios</a></p>      
      <p><a href="#paso28">16.Vídeo</a></p>
    </aside>
    <!-- FIN MENÚ DE LA IZQUIERDA DE PASOS-->



    <!-------------------------------------------------->



    <!-- CONTENEDOR CONTENIDO DEL MANUAL -->    
    <article class="text-left col-xs-12 col-sm-12 col-md-10"> 
      
      <!-- TÍTULOS DEL MANUAL -->
      <h1>WordPress <small>Configuración</small></h1>
      
      <!-- PASOS DEL MANUAL -->
      <ul class="list-unstyled" id="listaarticulo">
        
        <!-- PASO 13 -->
        <li id="paso13">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Conexión WordPress</h3>

          <!-- TEXTO DEL PASO -->
          <p>Nos conectaremos a “10.9.53.106/html/wp-admin” y rellenaremos la información que nos pide para finalizar la instalación.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/1.png" alt="Nos conectamos a Wordpress." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(1)">

          <!-- TEXTO DEL PASO -->
          <p>Nos aparecerá una página nueva indicándonos que wordpress se ha instalado correctamente.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/2.png" alt="Nos conectamos a WordPress." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(2)">
        </li>
        <!-- FIN PASO 13 -->  
        

        <!------------------------------------------>


        <!-- PASO 14 -->
        <li id="paso14">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Conexión WordPress Configuración</h3>

          <!-- TEXTO DEL PASO -->
          <p>Nos conectaremos a “10.9.53.106/html/wp-admin” y cambiaremos lo que queramos para poner la página a nuestro gusto.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/3.png" alt="Nos conectamos a WordPress para configurarlo." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(3)">

        </li>
        <!-- FIN PASO 14 -->  
        

        <!------------------------------------------>


        <!-- PASO 15 -->
        <li id="paso15">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar identidad del sitio</h3>

          <!-- TEXTO DEL PASO -->
          <p>En la imágen anterior clicamos en “Personaliza tu sitio” → Clicamos en “Indentidad del sitio”, ahí nos aparecerán el título, descripción, etc. y lo pondremos a nuestro gusto.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/4.png" alt="Cambiamos la identidad del sitio." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(4)">

        </li>
        <!-- FIN PASO 15 -->  
        

        <!------------------------------------------>


        <!-- PASO 16 -->
        <li id="paso16">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar colores del sitio</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Colores” y lo pondremos a nuestro gusto.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/5.png" alt="Cambiamos los colores del sitio." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(5)">

        </li>
        <!-- FIN PASO 16 -->  
        

        <!------------------------------------------>


        <!-- PASO 17 -->
        <li id="paso17">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar cabecera del sitio</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Cabecera multimedia” y ahí nos aparecerán las opciones de poner videos o imágenes, en este caso, vamos a “Añadir nueva imagen” → Ahí seleccionaremos la imagen que queramos.</p>

          <!-- IMÁGENES DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/6.png" alt="Cambiamos la cabecera del sitio." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(6)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/7.png" alt="Elegimos la imagen que pondremos." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(7)">

          <!-- TEXTO DEL PASO -->
          <p>Comprobamos que se ha cambiado correctamente.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/8.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(8)">
        </li>
        <!-- FIN PASO 17 -->  
        

        <!------------------------------------------>


        <!-- PASO 18 -->
        <li id="paso18">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar menús</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Menús”, ahí nos aparecerán los que tenemos.</p>

            <!-- TÍTULO DEL SUBPASO -->
            <h4>De enlaces sociales</h4>

            <!-- TEXTO DEL SUBPASO -->
            <p>Clicamos en “Menú de enlaces sociales” y ahí nos aparecerán los enlaces y su ubicación, en este caso borraremos el enlace de “Yelp” clicando sobre él y seleccionando “Eliminar”.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/9.png" alt="Eliminamos el enlace de Yelp." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(9)">

            <!-- TEXTO DEL SUBPASO -->
            <p>Comprobamos que se ha eliminado correctamente.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/10.png" alt="Comprobamos que se ha eliminado" title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(10)">
        </li>
        <!-- FIN PASO 18 -->  
        

        <!------------------------------------------>


        <!-- PASO 19 -->
        <li id="paso19">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar widgets</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Widgets”, ahí nos aparecerán las secciones en las que tenemos widgets, seleccionaremos una cualquiera → En este caso clicaremos en “Añadir un widget” y a continuación seleccionaremos el que queramos, en este caso “Calendario”.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/11.png" alt="Añadimos el nuevo widget Calendario." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(11)">

        </li>
        <!-- FIN PASO 19 -->  
        

        <!------------------------------------------>


        <!-- PASO 20 -->
        <li id="paso20">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar portada estática</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Portada estática”, ahí seleccionaremos la página frontal, portada y página de entradas que queramos, en este caso seleccionamos “Una página estática”.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/12.png" alt="Cambiamos la portada estática." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(12)">

        </li>
        <!-- FIN PASO 20 -->  
        

        <!------------------------------------------>


        <!-- PASO 21 -->
        <li id="paso21">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Cambiar opciones del tema</h3>

          <!-- TEXTO DEL PASO -->
          <p>Clicamos en “Opciones del tema”, ahí seleccionaremos toda la configuración de la página, en este caso seleccionamos “Dos columnas”.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/13.png" alt="Cambiamos las opciones del tema." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(13)">

        </li>
        <!-- FIN PASO 21 -->  
        

        <!------------------------------------------>


        <!-- PASO 22 -->
        <li id="paso22">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Modificar entradas</h3>

          <!-- TEXTO DEL PASO -->
          <p>En “10.9.53.106/html/wp-admin” vamos a “Entradas” y ahí seleccionaremos una en la cual podremos ponerle un título, comentario, formato (En este caso “Minientrada”), etc.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/14.png" alt="Modificamos una entrada." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(14)">
          
          <!-- TEXTO DEL PASO -->
          <p>Comprobamos cómo se ha añadido:</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/15.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(15)">

          <!-- TEXTO DEL PASO -->
          <p>Y clicando sobre ella podremos escribir un comentario.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/16.png" alt="Escribimos un comentario en la entrada." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(16)">
        </li>
        <!-- FIN PASO 22 -->  
        

        <!------------------------------------------>


        <!-- PASO 23 -->
        <li id="paso23">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Modificar páginas</h3>

          <!-- TEXTO DEL PASO -->
          <p>Vamos a “Páginas” y ahí seleccionaremos las que queramos cambiar.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/17.png" alt="Visualizamos las páginas que tenemos." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(17)">

          <!-- TEXTO DEL PASO -->
          <p>En este caso hemos modificado las siguientes:</p>

          <!-- IMÁGENES DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/18.png" alt="Modificamos la página ¿Quienes somos?." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(18)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/19.png" alt="Modificamos la página Contacto." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(19)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/20.png" alt="Modificamos la página Inicio." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(20)">

          <!-- TEXTO DEL PASO -->
          <p>Comprobamos cómo se han realizado los cambios.</p>

          <!-- IMÁGENES DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/21.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(21)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/22.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(22)">
        </li>
        <!-- FIN PASO 23 -->  
        

        <!------------------------------------------>


        <!-- PASO 24 -->
        <li id="paso24">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Administrar comentarios</h3>

          <!-- TEXTO DEL PASO -->
          <p>Vamos a “Comentarios” y ahí nos aparecerán los comentarios que se hayan hecho y los podremos borrar, etc.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/23.png" alt="Visualizamos los comentarios que tenemos." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(23)">

        </li>
        <!-- FIN PASO 24 -->  
        

        <!------------------------------------------>


        <!-- PASO 25 -->
        <li id="paso25">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Añadir plugins</h3>

          <!-- TEXTO DEL PASO -->
          <p>Vamos a “Plugins” y ahí seleccionaremos los que queramos.</p>
            
            <!---------------------------------------->

            <!-- TÍTULO DEL SUBPASO -->
            <h4>Hit Counter</h4>

            <!-- TEXTO DEL SUBPASO -->
            <p>Es un contador de visitas, clicamos en “Instalar” y en “Activar”.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/24.png" alt="Instalamos Hit Counter." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(24)">
            
            <!-- TEXTO DEL SUBPASO -->
            <p>Después se nos abrirá la siguiente ventana en la que lo configuraremos a nuestro gusto.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/25.png" alt="Configuramos Hit Counter." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(25)">
            
            <!-- TEXTO DEL SUBPASO -->
            <p>Al acabar de configurarlo se nos abrirá la siguiente página en la que tendremos que copiar el paso 3 de la imágen.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/26.png" alt="Visualizamos pasos de configuración." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(26)">
            
            <!-- TEXTO DEL SUBPASO -->
            <p>En nuestro caso queremos poner el contador en una nueva página, por lo tanto vamos a “Páginas” y después copiaremos el código del paso anterior en el comentario de la página.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/27.png" alt="Creamos página con el código." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(27)">

            <!-- TEXTO DEL SUBPASO -->
            <p>Comprobamos que se han realizado los cambios correctamente.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/28.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(28)">

            <!---------------------------------------->

            <!-- TÍTULO DEL SUBPASO -->
            <h4>Weather</h4>

            <!-- TEXTO DEL SUBPASO -->
            <p>Es un plugin que muestra el tiempo, clicamos en “Instalar” y en “Activar”.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/29.png" alt="Instalamos Weather." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(29)">

            <!-- TEXTO DEL SUBPASO -->
            <p>Configuramos el plugin a nuestro gusto.</p>

            <!-- IMÁGENES DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/30.png" alt="Configuramos Weather." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(30)">

            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/31.png" alt="Configuramos Weather." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(31)">

            <!-- TEXTO DEL SUBPASO -->
            <p>En nuestro caso queremos ponerlo en el pié de página 2, por lo tanto vamos a “Widgets” → “Pié de página 2” → “Añadir Widget” y ahí seleccionaremos el nuevo plugin que acabamos de instalar “POWr Weather” y comprobaremos que funciona.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/32.png" alt="Agregamos Weather como widget." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(32)">

            <!---------------------------------------->

            <!-- TÍTULO DEL SUBPASO -->
            <h4>CoolClock</h4>

            <!-- TEXTO DEL SUBPASO -->
            <p>Es un plugin que muestra la hora, clicamos en “Instalar” y en “Activar”.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/33.png" alt="Instalamos CoolClock." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(33)">    

            <!-- TEXTO DEL SUBPASO -->
            <p>En nuestro caso queremos ponerlo en el pié de página 1, por lo tanto vamos a “Widgets” → “Pié de página 1” → “Añadir Widget” y ahí seleccionaremos el nuevo plugin que acabamos de instalar “Analog Clock” y lo configuraremos a nuestro gusto.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/34.png" alt="Agregamos CoolClock como widget." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(34)">

            <!-- TEXTO DEL SUBPASO -->
            <p>Comprobamos que funciona.</p>

            <!-- IMÁGEN DEL SUBPASO -->
            <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/35.png" alt="Comprobamos los cambios." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(35)">
        </li>
        <!-- FIN PASO 25 -->  
        

        <!------------------------------------------>


        <!-- PASO 26 -->
        <li id="paso26">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Añadir usuarios</h3>

          <!-- TEXTO DEL PASO -->
          <p>Vamos a “Usuarios” y ahí seleccionaremos “Añadir usuarios”, hemos creado de ejemplo 4 usuarios cada uno con un perfil diferente.</p>

          <!-- IMÁGENES DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/36.png" alt="Añadimos usuario Nerea." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(36)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/37.png" alt="Añadimos usuario David." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(37)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/38.png" alt="Añadimos usuario Alcasen." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(38)">

          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/39.png" alt="Añadimos usuario Vanessa." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(39)">

          <!-- TEXTOS DEL PASO -->
          <p>Vemos las diferencias que tiene cada usuario:</p>

          <p>Suscriptor (Usuario Nerea solo tiene acceso a “Perfil”):</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/40.png" alt="Comprobamos Nerea." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(40)">

          <!-- TEXTO DEL PASO -->
          <p>Colaborador (Usuario David sólo tiene acceso a “Entradas”, “Comentarios”, “Perfil” y “Herramientas”):</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/41.png" alt="Comprobamos David." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(41)">

          <!-- TEXTO DEL PASO -->
          <p>Autor (Usuario Alcasen sólo tiene acceso a “Entradas”, “Medios”, “Comentarios”, “Perfil” y “Herramientas”):</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/42.png" alt="Comprobamos Alcasen." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(42)">

          <!-- TEXTO DEL PASO -->
          <p>Editor (Usuario Vanessa sólo tiene acceso a “Entradas”, “Medios”, “Páginas”, “Comentarios”, “Perfil” y “Herramientas”):</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/43.png" alt="Comprobamos Vanessa." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(43)">
        </li>
        <!-- FIN PASO 26 -->  


        <!------------------------------------------>


        <!-- PASO 27 -->
        <li id="paso27">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Acciones con los usuarios</h3>

          <!-- TEXTO DEL PASO -->
          <p>Entramos con el usuario "David" y crearemos una nueva entrada con un "iframe" de un video de Youtube y le asignamos una categoría y una etiqueta. Vemos como no nos deja publicar directamente sino que nos pone "Enviar para revisión".</p>

          <!-- IMÁGENES DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/45.png" alt="Añadimos entrada con el usuario David." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(45)">

          
          <!-- TEXTOS DEL PASO -->
          <p>Iniciamos sesión con el usuario "Vanessa" y en "Entradas" al seleccionar la creada anteriormente por "David" pone que está editandola, tomamos posesión.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/46.png" alt="Tomamos posesión de la entrada creada por David con el usuario Vanessa." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(46)">

          <!-- TEXTO DEL PASO -->
          <p> y vemos como el "iframe" no se ha guardado correctamente ya que el usuario "David" no puede poner ese tipo de recursos así que lo volvemos a poner y publicamos la entrada ya que este usuario tiene permisos,</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/47.png" alt="Publicamos la entrada de David." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(47)">

          <!-- TEXTO DEL PASO -->
          <p>Con el usuario Alcasen creamos una entrada con una revista "issuu", le pondremos una categoría y una etiqueta, lo publicaremos ya que este usuario si que tiene permisos.</p>

          <!-- IMÁGEN DEL PASO -->
          <img class="img-rounded img-responsive hover-shadow" src="imagenes/wordpress/configuracion/48.png" alt="Creamos entrada con Alcasen." title="Haz click para agrandar la imágen." onclick="abrirGaleria();imagenClicada(48)">
          
        </li>
        <!-- FIN PASO 27 -->  

        <!------------------------------------------>  

              <!-- PASO 28 -->
        <li id="paso28">
          
          <!-- TÍTULO DEL PASO -->
          <h3>Vídeo</h3>

          <!-- VÍDEO DEL PASO -->
          <iframe width="100% height="315" src="https://www.youtube.com/embed/a-1wL-VlekA" frameborder="0" allowfullscreen></iframe>

        </li>
        <!-- FIN PASO 28 -->  
        

        <!------------------------------------------>

      </ul>
      <!-- FIN PASOS DEL MANUAL -->

    </article>
    <!-- FIN CONTENEDOR CONTENIDO DEL MANUAL -->
    
    <!-- MARCACIÓN PÁGINAS ABAJO -->
    <ul class="pagination">
      <li><a href="wordpressI.html">Instalación</a></li>
      <li  class="active"><a href="">Configuración</a></li>
    </ul> 
    <!-- FIN MARCACIÓN PÁGINAS ABAJO -->

  </section>
  <!-- FIN CONTENEDOR PRINCIPAL -->


  <!-- GALERIA DE IMAGENES -->
  
  <div id="miGaleria" class="galeria">
    <span class="cerrar cursor" onclick="cerrarGaleria()">&times;</span>
    <div class="contenidoGaleria">

      <div class="misImagenes">
        <div class="numeracionImagenes">1 / 48</div>
        <img src="imagenes/wordpress/configuracion/1.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">2 / 48</div>
        <img src="imagenes/wordpress/configuracion/2.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">3 / 48</div>
        <img src="imagenes/wordpress/configuracion/3.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">4 / 48</div>
        <img src="imagenes/wordpress/configuracion/4.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">5 / 48</div>
        <img src="imagenes/wordpress/configuracion/5.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">6 / 48</div>
        <img src="imagenes/wordpress/configuracion/6.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">7 / 48</div>
        <img src="imagenes/wordpress/configuracion/7.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">8 / 48</div>
        <img src="imagenes/wordpress/configuracion/8.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">9 / 48</div>
        <img src="imagenes/wordpress/configuracion/9.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">10 / 48</div>
        <img src="imagenes/wordpress/configuracion/10.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">11 / 48</div>
        <img src="imagenes/wordpress/configuracion/11.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">12 / 48</div>
        <img src="imagenes/wordpress/configuracion/12.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">13 / 48</div>
        <img src="imagenes/wordpress/configuracion/13.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">14 / 48</div>
        <img src="imagenes/wordpress/configuracion/14.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">15 / 48</div>
        <img src="imagenes/wordpress/configuracion/15.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">16 / 48</div>
        <img src="imagenes/wordpress/configuracion/16.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">17 / 48</div>
        <img src="imagenes/wordpress/configuracion/17.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">18 / 48</div>
        <img src="imagenes/wordpress/configuracion/18.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">19 / 48</div>
        <img src="imagenes/wordpress/configuracion/19.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">20 / 48</div>
        <img src="imagenes/wordpress/configuracion/20.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">21 / 48</div>
        <img src="imagenes/wordpress/configuracion/21.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">22 / 48</div>
        <img src="imagenes/wordpress/configuracion/22.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">23 / 48</div>
        <img src="imagenes/wordpress/configuracion/23.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">24 / 48</div>
        <img src="imagenes/wordpress/configuracion/24.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">25 / 48</div>
        <img src="imagenes/wordpress/configuracion/25.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">26 / 48</div>
        <img src="imagenes/wordpress/configuracion/26.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">27 / 48</div>
        <img src="imagenes/wordpress/configuracion/27.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">28 / 48</div>
        <img src="imagenes/wordpress/configuracion/28.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">29 / 48</div>
        <img src="imagenes/wordpress/configuracion/29.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">30 / 48</div>
        <img src="imagenes/wordpress/configuracion/30.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">31 / 48</div>
        <img src="imagenes/wordpress/configuracion/31.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">32 / 48</div>
        <img src="imagenes/wordpress/configuracion/32.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">33 / 48</div>
        <img src="imagenes/wordpress/configuracion/33.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">34 / 48</div>
        <img src="imagenes/wordpress/configuracion/34.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">35 / 48</div>
        <img src="imagenes/wordpress/configuracion/35.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">36 / 48</div>
        <img src="imagenes/wordpress/configuracion/36.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">37 / 48</div>
        <img src="imagenes/wordpress/configuracion/37.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">38 / 48</div>
        <img src="imagenes/wordpress/configuracion/38.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">39 / 48</div>
        <img src="imagenes/wordpress/configuracion/39.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">40 / 48</div>
        <img src="imagenes/wordpress/configuracion/40.png" style="width:100%">
      </div>
      
      <div class="misImagenes">
        <div class="numeracionImagenes">41 / 48</div>
        <img src="imagenes/wordpress/configuracion/41.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">42 / 48</div>
        <img src="imagenes/wordpress/configuracion/42.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">43 / 48</div>
        <img src="imagenes/wordpress/configuracion/43.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">44 / 48</div>
        <img src="imagenes/wordpress/configuracion/44.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">45 / 48</div>
        <img src="imagenes/wordpress/configuracion/45.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">46 / 48</div>
        <img src="imagenes/wordpress/configuracion/46.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">47 / 48</div>
        <img src="imagenes/wordpress/configuracion/47.png" style="width:100%">
      </div>

      <div class="misImagenes">
        <div class="numeracionImagenes">48 / 48</div>
        <img src="imagenes/wordpress/configuracion/48.png" style="width:100%">
      </div>

      <a class="imagenAnterior" onclick="pasarImagenes(-1)">&#10094;</a>
      <a class="imagenSiguiente" onclick="pasarImagenes(1)">&#10095;</a>
      
      
    </div>
  </div>
  <!-- FIN GALERIA DE IMAGENES -->
<!-- FOOTER -->
    
    <footer>
    <div class="container">
        <div class="row">
        <!-- Salta columnas(offset) y ocupa 3 -->
        <div class="col-xs-12  col-sm-4 col-md-4 col-lg-4">
            <h4>Contacto</h4>
            <p></p>
            <ul class="redes-sociales">
            <a href="https://www.facebook.com" data-toggle="tooltip" data-placement="bottom" title="¡Facebook!"><i class="fa fa-facebook"></i></a>

            <a href="https://www.twitter.com" data-toggle="tooltip" data-placement="bottom" title="¡Twitter!"><i class="fa fa-twitter"></i></a>

            <a href="https://www.youtube.com" data-toggle="tooltip" data-placement="bottom" title="¡Youtube!"><i class="fa fa-youtube-play"></i></a>

            <a href="https://plus.google.com" data-toggle="tooltip" data-placement="bottom" title="¡Google +!"><i class="fa fa-google"></i></a>
            </ul>
            </div>
      
        <div class="col-xs-12  col-sm-4 col-md-4 col-lg-4">
            <h4>¡Dona a nuestra Wiki!</h4>
            <p>Haz un donativo a nuestra Wiki, así podremos seguir realizando tutoriales.</p>
            <ul>
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="American Express"><i class="fa fa-cc-amex"></i></a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="PayPal"><i class="fa fa-paypal"></i></a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Visa"><i class="fa fa-cc-visa"></i></a></li>
            <li><button class="btn btn-primary disabled" data-toggle="modal" data-target="#myModal" type="">Donar</button></li>

            </ul>
            </div>

            <div class="col-xs-12  col-sm-4 col-md-4 col-lg-4">
              <h4>Sugerencias</h4>
              <a href="mailto:contacto@WikiG3.com"">contacto@WikiG3.com</a>
            </div>
        </div>
        <hr>
        
        <div class="text-center"> © 2017-2018. Wiki 2 G3 Copyright.</div>
        </div>
    </footer>
    

  <!-- Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- header -->
        <div class="modal-header">
          <h4 class="modal-title">Mensaje</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- body -->
        <div class="modal-body">
          Lamentablemente no es posible realizar esta acción actualmente.
          Estamos trabajando en ello.
          Atentamente, Wiki2 G3.
        </div>
        
        <!-- footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- FIN MODAL -->

</body>
</html>

